# Build plugin with Maven
# https://www.spigotmc.org/threads/github-actions-build-jar-with-maven.425246/#post-3738223
name: Java (Spigot Plugin) CI with Maven

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the rewrite branch
  push:
    branches: [ rewrite ]
  pull_request:
    branches: [ rewrite ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # https://github.com/actions/setup-java
      - name: Setup Java JDK
        uses: actions/setup-java@v3.0.0
        with:
          # The Java version to set up. Takes a whole or semver Java version. See examples of supported syntax in README file
          java-version: 17
          # Java distribution. See the list of supported distributions in README file
          distribution: temurin
        

      # Build and package the plugin with Maven
      - name: Build with Maven
        run: mvn -X clean package --file pom.xml
      # https://stackoverflow.com/q/65743472
      # https://github.com/marketplace/actions/upload-a-build-artifact
      - uses: actions/upload-artifact@v3.0.0
        with:
          name: artifact
          path: |
            target/*.jar
            !target/original-*.jar
            !target/*-shaded.jar
